int anim launch_ll_fade_in 0x7f040000
int anim launch_logo_push_down_in 0x7f040001
int anim loading_iv 0x7f040002
int anim push_bottom_in 0x7f040003
int anim push_bottom_in2 0x7f040004
int anim push_bottom_out 0x7f040005
int anim push_down_in 0x7f040006
int anim push_down_out 0x7f040007
int anim push_up_in 0x7f040008
int anim push_up_out 0x7f040009
int anim slide_in_from_bottom 0x7f04000a
int anim slide_in_from_top 0x7f04000b
int anim slide_out_to_bottom 0x7f04000c
int anim slide_out_to_top 0x7f04000d
int array drawer_list_string_logined 0x7f080002
int array drawer_list_string_no_login 0x7f080003
int array item_icon_res 0x7f080001
int array item_title 0x7f080000
int attr border_color 0x7f01001f
int attr border_width 0x7f01001e
int attr pstsDividerColor 0x7f010015
int attr pstsDividerPadding 0x7f010018
int attr pstsIndicatorColor 0x7f010013
int attr pstsIndicatorHeight 0x7f010016
int attr pstsScrollOffset 0x7f01001a
int attr pstsShouldExpand 0x7f01001c
int attr pstsTabBackground 0x7f01001b
int attr pstsTabPaddingLeftRight 0x7f010019
int attr pstsTextAllCaps 0x7f01001d
int attr pstsUnderlineColor 0x7f010014
int attr pstsUnderlineHeight 0x7f010017
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color background_tab_pressed 0x7f090011
int color bg_white 0x7f090003
int color divider 0x7f090018
int color drawer_backgound 0x7f09001c
int color drawer_divider 0x7f090019
int color drawer_item_checked 0x7f090000
int color fanfan_first 0x7f090006
int color fanfan_second 0x7f090007
int color help_button_view 0x7f09001d
int color help_view 0x7f09001e
int color hint_text_color 0x7f09001b
int color item_background_pressed 0x7f090004
int color launch_btn_login_bg 0x7f090013
int color launch_btn_login_bg_selected 0x7f090014
int color launch_btn_register_bg 0x7f090015
int color launch_btn_register_bg_selected 0x7f090016
int color launch_btn_text 0x7f090012
int color launch_et_visit 0x7f090017
int color light_divider 0x7f09001a
int color line 0x7f09000d
int color main 0x7f09000f
int color possible_result_points 0x7f09001f
int color questiontitle 0x7f090010
int color result_image_border 0x7f090020
int color result_minor_text 0x7f090021
int color result_points 0x7f090022
int color result_text 0x7f090023
int color rigister_Alpah 0x7f090009
int color sbc_layout_view 0x7f090025
int color sbc_list_item 0x7f090024
int color sbc_page_number_text 0x7f090026
int color sbc_snippet_text 0x7f090027
int color selectable_text_color_black 0x7f090031
int color share_text 0x7f090028
int color share_view 0x7f090029
int color status_text 0x7f09002b
int color status_view 0x7f09002a
int color text_color_black 0x7f090001
int color text_color_gray 0x7f09000a
int color text_color_light_gray 0x7f090008
int color text_color_really_black 0x7f09000c
int color text_color_rigister_button_pressed 0x7f09000b
int color text_color_white 0x7f090002
int color transparent 0x7f09002c
int color username 0x7f09000e
int color viewfinder_frame 0x7f09002d
int color viewfinder_laser 0x7f09002e
int color viewfinder_laser_trs 0x7f09002f
int color viewfinder_mask 0x7f090030
int color welcome_bg 0x7f090005
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen avatar_size_large 0x7f060025
int dimen avatar_size_medium 0x7f060026
int dimen avatar_size_small 0x7f060027
int dimen dp 0x7f060028
int dimen drawer_header_item_height 0x7f060008
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen horizontal_padding_large 0x7f060009
int dimen horizontal_padding_medium 0x7f06000a
int dimen horizontal_padding_small 0x7f06000b
int dimen horizontal_padding_tiny 0x7f06000c
int dimen horizontal_padding_xlarge 0x7f06000d
int dimen horizontal_padding_xxlarge 0x7f06000e
int dimen horizontal_padding_xxxlarge 0x7f06000f
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen margin_large 0x7f060017
int dimen margin_medium 0x7f060018
int dimen margin_small 0x7f060019
int dimen margin_tiny 0x7f06001a
int dimen margin_xlarge 0x7f06001b
int dimen margin_xxlarge 0x7f06001c
int dimen margin_xxxlarge 0x7f06001d
int dimen navigation_drawer_width 0x7f060007
int dimen register_edittext_size 0x7f060024
int dimen register_textview_size 0x7f060023
int dimen rigister_margin_top 0x7f060022
int dimen text_size_large 0x7f06001e
int dimen text_size_medium 0x7f06001f
int dimen text_size_small 0x7f060020
int dimen text_size_tiny 0x7f060021
int dimen vertical_padding_large 0x7f060010
int dimen vertical_padding_medium 0x7f060011
int dimen vertical_padding_small 0x7f060012
int dimen vertical_padding_tiny 0x7f060013
int dimen vertical_padding_xlarge 0x7f060014
int dimen vertical_padding_xxlarge 0x7f060015
int dimen vertical_padding_xxxlarge 0x7f060016
int drawable ab_background_textured_fanfan_origin 0x7f020000
int drawable ab_bottom_solid_fanfan_origin 0x7f020001
int drawable ab_solid_fanfan_origin 0x7f020002
int drawable ab_stacked_solid_fanfan_origin 0x7f020003
int drawable ab_texture_tile_fanfan_origin 0x7f020004
int drawable ab_transparent_fanfan_origin 0x7f020005
int drawable abc_ic_ab_holo_light 0x7f020006
int drawable abc_ic_cab_done_holo_dark 0x7f020007
int drawable actionbar_background 0x7f0200bc
int drawable actionbar_bg_selector 0x7f020008
int drawable actionbar_item_normal 0x7f020009
int drawable actionbar_item_pressed 0x7f02000a
int drawable activated_background 0x7f02000b
int drawable activated_background_color 0x7f0200bd
int drawable anim_rotate_image_avatar 0x7f02000c
int drawable auth_follow_cb_chd 0x7f02000d
int drawable auth_follow_cb_unc 0x7f02000e
int drawable auth_title_back 0x7f02000f
int drawable avatar_background 0x7f020010
int drawable background_tab 0x7f020011
int drawable bg_list_item 0x7f020012
int drawable bg_selectable 0x7f020013
int drawable btn_back_nor 0x7f020014
int drawable btn_blue_normal 0x7f020015
int drawable btn_cab_done_default_fanfan_origin 0x7f020016
int drawable btn_cab_done_fanfan_origin 0x7f020017
int drawable btn_cab_done_focused_fanfan_origin 0x7f020018
int drawable btn_cab_done_pressed_fanfan_origin 0x7f020019
int drawable btn_cancel_back 0x7f02001a
int drawable btn_green_normal 0x7f02001b
int drawable btn_login 0x7f02001c
int drawable btn_register 0x7f02001d
int drawable btn_send_disable 0x7f02001e
int drawable btn_send_normal 0x7f02001f
int drawable btn_silver_normal 0x7f020020
int drawable btn_style_alert_dialog_background 0x7f020021
int drawable btn_style_alert_dialog_button 0x7f020022
int drawable btn_style_alert_dialog_button_normal 0x7f020023
int drawable btn_style_alert_dialog_button_pressed 0x7f020024
int drawable btn_style_alert_dialog_cancel 0x7f020025
int drawable btn_style_alert_dialog_cancel_normal 0x7f020026
int drawable btn_style_alert_dialog_special 0x7f020027
int drawable btn_style_alert_dialog_special_normal 0x7f020028
int drawable btn_style_alert_dialog_special_pressed 0x7f020029
int drawable cab_background_bottom_fanfan_origin 0x7f02002a
int drawable cab_background_top_fanfan_origin 0x7f02002b
int drawable circle 0x7f02002c
int drawable cursor 0x7f02002d
int drawable cursor_min 0x7f02002e
int drawable default_ptr_flip 0x7f02002f
int drawable default_ptr_rotate 0x7f020030
int drawable drawer_ask_normal 0x7f020031
int drawable drawer_ask_pressed 0x7f020032
int drawable drawer_collect_normal 0x7f020033
int drawable drawer_collect_pressed 0x7f020034
int drawable drawer_draft_normal 0x7f020035
int drawable drawer_draft_pressed 0x7f020036
int drawable drawer_explore_normal 0x7f020037
int drawable drawer_explore_pressed 0x7f020038
int drawable drawer_follow_normal 0x7f020039
int drawable drawer_follow_pressed 0x7f02003a
int drawable drawer_home_normal 0x7f02003b
int drawable drawer_home_pressed 0x7f02003c
int drawable drawer_login_normal 0x7f02003d
int drawable drawer_login_pressed 0x7f02003e
int drawable drawer_register_normal 0x7f02003f
int drawable drawer_register_pressed 0x7f020040
int drawable drawer_setting_normal 0x7f020041
int drawable drawer_setting_pressed 0x7f020042
int drawable drawer_shadow 0x7f020043
int drawable edittext_back 0x7f020044
int drawable gray_point 0x7f020045
int drawable ic_action_edit 0x7f020046
int drawable ic_action_search 0x7f020047
int drawable ic_action_share 0x7f020048
int drawable ic_add_answer 0x7f020049
int drawable ic_avatar_default 0x7f02004a
int drawable ic_avatar_masker 0x7f02004b
int drawable ic_avatar_simple 0x7f02004c
int drawable ic_bg 0x7f02004d
int drawable ic_birthday 0x7f02004e
int drawable ic_business 0x7f02004f
int drawable ic_collect 0x7f020050
int drawable ic_collected 0x7f020051
int drawable ic_comments 0x7f020052
int drawable ic_drawer 0x7f020053
int drawable ic_drawer_ask 0x7f020054
int drawable ic_drawer_collect_normal 0x7f020055
int drawable ic_drawer_draft_normal 0x7f020056
int drawable ic_drawer_explore 0x7f020057
int drawable ic_drawer_explore_normal 0x7f020058
int drawable ic_drawer_follow 0x7f020059
int drawable ic_drawer_follow_normal 0x7f02005a
int drawable ic_drawer_follow_pressed 0x7f02005b
int drawable ic_drawer_home 0x7f02005c
int drawable ic_drawer_home_normal 0x7f02005d
int drawable ic_drawer_login 0x7f02005e
int drawable ic_drawer_login_normal 0x7f02005f
int drawable ic_drawer_login_pressed 0x7f020060
int drawable ic_drawer_question_normal 0x7f020061
int drawable ic_drawer_setting 0x7f020062
int drawable ic_followers 0x7f020063
int drawable ic_gender_f_g 0x7f020064
int drawable ic_gender_m_g 0x7f020065
int drawable ic_invited_answer 0x7f020066
int drawable ic_launcher 0x7f020067
int drawable ic_location 0x7f020068
int drawable ic_logo 0x7f020069
int drawable ic_more_normal 0x7f02006a
int drawable ic_shared 0x7f02006b
int drawable ic_thank 0x7f02006c
int drawable ic_topic_default 0x7f02006d
int drawable ic_view_acount_del 0x7f02006e
int drawable ic_view_email 0x7f02006f
int drawable ic_view_password 0x7f020070
int drawable ic_vote_checked 0x7f020071
int drawable ic_vote_down_checked 0x7f020072
int drawable ic_vote_down_normal 0x7f020073
int drawable ic_vote_normal 0x7f020074
int drawable ic_welcome 0x7f020075
int drawable icon_addpic_unfocused 0x7f020076
int drawable img_cancel 0x7f020077
int drawable indicator_arrow 0x7f020078
int drawable indicator_bg_bottom 0x7f020079
int drawable indicator_bg_top 0x7f02007a
int drawable item 0x7f02007b
int drawable item_background_pressed 0x7f02007c
int drawable label 0x7f02007d
int drawable launch_btn_login_bg 0x7f02007e
int drawable launch_btn_register_bg 0x7f02007f
int drawable list_focused_fanfan_origin 0x7f020080
int drawable list_item 0x7f020081
int drawable list_item_backgound_focused 0x7f020082
int drawable list_item_backgound_selected 0x7f020083
int drawable list_pressed_fanfan_origin 0x7f020084
int drawable login_account 0x7f020085
int drawable login_password 0x7f020086
int drawable logo_douban 0x7f020087
int drawable logo_qq 0x7f020088
int drawable logo_qzone 0x7f020089
int drawable logo_sinaweibo 0x7f02008a
int drawable logo_tencentweibo 0x7f02008b
int drawable logo_wechat 0x7f02008c
int drawable logo_wechatfavorite 0x7f02008d
int drawable logo_wechatmoments 0x7f02008e
int drawable menu_dropdown_panel_fanfan_origin 0x7f02008f
int drawable pin 0x7f020090
int drawable progress_bg_fanfan_origin 0x7f020091
int drawable progress_horizontal_fanfan_origin 0x7f020092
int drawable progress_primary_fanfan_origin 0x7f020093
int drawable progress_rotate_anim 0x7f020094
int drawable progress_rotate_loading_image 0x7f020095
int drawable progress_secondary_fanfan_origin 0x7f020096
int drawable radiuscornersquare 0x7f020097
int drawable refresh_min 0x7f020098
int drawable shape 0x7f020099
int drawable share_vp_back 0x7f02009a
int drawable spinner_ab_default_fanfan_origin 0x7f02009b
int drawable spinner_ab_disabled_fanfan_origin 0x7f02009c
int drawable spinner_ab_focused_fanfan_origin 0x7f02009d
int drawable spinner_ab_pressed_fanfan_origin 0x7f02009e
int drawable spinner_background_ab_fanfan_origin 0x7f02009f
int drawable ssdk_auth_title_back 0x7f0200a0
int drawable ssdk_back_arr 0x7f0200a1
int drawable ssdk_logo 0x7f0200a2
int drawable ssdk_oks_ptr_ptr 0x7f0200a3
int drawable ssdk_oks_shake_to_share_back 0x7f0200a4
int drawable ssdk_oks_yaoyiyao 0x7f0200a5
int drawable ssdk_title_div 0x7f0200a6
int drawable tab_indicator_ab_fanfan_origin 0x7f0200a7
int drawable tab_selected_fanfan_origin 0x7f0200a8
int drawable tab_selected_focused_fanfan_origin 0x7f0200a9
int drawable tab_selected_pressed_fanfan_origin 0x7f0200aa
int drawable tab_unselected_fanfan_origin 0x7f0200ab
int drawable tab_unselected_focused_fanfan_origin 0x7f0200ac
int drawable tab_unselected_pressed_fanfan_origin 0x7f0200ad
int drawable text_color_primary_invertible 0x7f0200ae
int drawable tips_bg 0x7f0200af
int drawable tips_error 0x7f0200b0
int drawable tips_smile 0x7f0200b1
int drawable tips_success 0x7f0200b2
int drawable tips_warning 0x7f0200b3
int drawable title_back 0x7f0200b4
int drawable title_shadow 0x7f0200b5
int drawable userinfo_item_style 0x7f0200b6
int drawable vote_down_checked 0x7f0200b7
int drawable vote_down_normal 0x7f0200b8
int drawable vote_up_checked 0x7f0200b9
int drawable vote_up_normal 0x7f0200ba
int drawable white_point 0x7f0200bb
int id action_settings 0x7f0500c8
int id addanswer 0x7f05008a
int id addcom 0x7f050023
int id agree 0x7f05003f
int id agreecount 0x7f05003c
int id answer_avater 0x7f050031
int id answer_count 0x7f050087
int id answer_user 0x7f050032
int id answerdetil 0x7f050021
int id article_message 0x7f050066
int id article_title 0x7f050065
int id atention_user_name 0x7f050068
int id attention_user 0x7f05002a
int id attention_user_activity 0x7f05002e
int id attention_user_image 0x7f050067
int id attention_user_say 0x7f050069
int id avatar 0x7f05002b
int id backanswer 0x7f050046
int id backname 0x7f05003a
int id bestquestion 0x7f05002f
int id both 0x7f050003
int id bt_focus 0x7f0500b5
int id btn_cancel 0x7f050091
int id btn_pick_photo 0x7f050090
int id btn_take_photo 0x7f05008f
int id cancel 0x7f050047
int id comcontent 0x7f05003b
int id comlist 0x7f050042
int id comment 0x7f050043
int id comtime 0x7f05003d
int id container 0x7f050019
int id content 0x7f050041
int id cursor 0x7f050056
int id disabled 0x7f050000
int id disagree 0x7f050052
int id draft_lisview 0x7f050048
int id draft_title 0x7f05006a
int id drawer_layout 0x7f050018
int id edit 0x7f0500cc
int id edit_complete 0x7f0500c7
int id essaydetil 0x7f050051
int id essence_image 0x7f050078
int id essence_title 0x7f050076
int id essencejianlve 0x7f05007a
int id et_account 0x7f0500bd
int id et_email 0x7f0500c0
int id et_introduction 0x7f05009d
int id et_password 0x7f0500c3
int id et_uername 0x7f05009e
int id feedback 0x7f0500ca
int id flAvatar 0x7f05006d
int id fl_inner 0x7f05007e
int id flip 0x7f050008
int id focus_count 0x7f050086
int id focusques 0x7f050088
int id fodlist 0x7f050058
int id footer 0x7f05007c
int id footer_text 0x7f05007d
int id foundpager 0x7f050057
int id fragment_topic_list 0x7f050063
int id good 0x7f050035
int id good_number 0x7f050036
int id gridview 0x7f050009
int id infoedit_layout 0x7f05009b
int id item_grida_image 0x7f050064
int id item_icon 0x7f05004b
int id item_title 0x7f05004c
int id ivHomeListItemAvatar 0x7f05006e
int id iv_acount_del 0x7f0500be
int id iv_avatar 0x7f05009c
int id iv_email_del 0x7f0500c1
int id iv_logo 0x7f05000c
int id iv_password_del 0x7f0500c4
int id laucnch_iv_logo 0x7f05000e
int id launch_btn_login 0x7f050011
int id launch_btn_register 0x7f050010
int id launch_tv_visit 0x7f050012
int id li_user 0x7f050049
int id line 0x7f050077
int id line1 0x7f050075
int id line2 0x7f05007b
int id linea0 0x7f050024
int id linear 0x7f050083
int id linktopic 0x7f05004d
int id llHomeListItemContent 0x7f050072
int id llItemLayout 0x7f05006c
int id ll_about_zhiwen 0x7f050060
int id ll_connect_us 0x7f050061
int id ll_feedback 0x7f05005f
int id ll_logout 0x7f0500bb
int id login_account 0x7f050013
int id login_btn_login 0x7f050015
int id login_icon 0x7f05004a
int id login_iv_account 0x7f0500bc
int id login_iv_email 0x7f0500bf
int id login_iv_password 0x7f0500c2
int id login_ll 0x7f05000f
int id login_password 0x7f050014
int id login_tv_forget 0x7f050016
int id login_tv_register 0x7f050017
int id logout 0x7f0500c9
int id lvHomeListView 0x7f05005d
int id lv_articles 0x7f0500ba
int id lv_asks 0x7f0500b8
int id lv_birthday 0x7f0500a3
int id lv_business 0x7f0500a5
int id lv_focusi_person 0x7f0500af
int id lv_ifocus_person 0x7f0500ac
int id lv_replys 0x7f0500b6
int id lv_topics 0x7f0500a9
int id manualOnly 0x7f050004
int id name 0x7f050040
int id navigation_drawer 0x7f05001a
int id noScrollgridview 0x7f050028
int id pager 0x7f05008b
int id pb_change_follow 0x7f050089
int id pop_layout 0x7f05008e
int id praise 0x7f050079
int id publish 0x7f050044
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f05007f
int id pull_to_refresh_progress 0x7f050080
int id pull_to_refresh_sub_text 0x7f050082
int id pull_to_refresh_text 0x7f050081
int id quescontent 0x7f05005c
int id quesdet 0x7f050029
int id questag 0x7f050026
int id question 0x7f050025
int id question_contents 0x7f050084
int id question_detail 0x7f050085
int id register_btn_register 0x7f05001b
int id relativeLayout1 0x7f050030
int id rlHomePageLoading 0x7f050059
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id section_label 0x7f05005e
int id selectimg_horizontalScrollView 0x7f050027
int id share 0x7f0500cb
int id sign 0x7f05001f
int id tabs 0x7f05009a
int id tag 0x7f050039
int id tagtopic 0x7f05004e
int id tellone 0x7f050033
int id text1 0x7f050053
int id text2 0x7f050054
int id text3 0x7f050055
int id time 0x7f050022
int id tips_icon 0x7f0500c5
int id tips_msg 0x7f0500c6
int id title 0x7f050050
int id topic1 0x7f05002d
int id topic_about_avatar 0x7f050092
int id topic_about_avatar1 0x7f050093
int id topic_about_below_bar 0x7f050096
int id topic_about_follow 0x7f050098
int id topic_about_followers 0x7f050097
int id topic_about_topic_detail 0x7f050095
int id topic_about_topic_tag 0x7f050094
int id topic_activity 0x7f050099
int id topic_tag 0x7f05002c
int id topiclist 0x7f05008d
int id topictag 0x7f05008c
int id tvHomeListIteAction 0x7f050070
int id tvHomeListItemAgreeCount 0x7f050073
int id tvHomeListItemBestAnswer 0x7f050074
int id tvHomeListItemName 0x7f05006f
int id tvHomeListItemTitle 0x7f050071
int id tvHomePageLoading 0x7f05005a
int id tvSignature 0x7f0500a8
int id tv_articles 0x7f050062
int id tv_asks 0x7f0500b9
int id tv_birthday_info 0x7f0500a4
int id tv_business_info 0x7f0500a6
int id tv_collect 0x7f0500b4
int id tv_focusi_person 0x7f0500b0
int id tv_focusi_person_comment 0x7f0500b1
int id tv_ifocus_person 0x7f0500ad
int id tv_ifocus_person_comment 0x7f0500ae
int id tv_replys 0x7f0500b7
int id tv_sex_f 0x7f0500a0
int id tv_sex_f_background 0x7f05009f
int id tv_sex_m 0x7f0500a2
int id tv_sex_m_background 0x7f0500a1
int id tv_thanks 0x7f0500b2
int id tv_topic 0x7f0500aa
int id tv_topic_comment 0x7f0500ab
int id tv_username 0x7f0500a7
int id tv_versions 0x7f05000d
int id tv_votes 0x7f0500b3
int id userAvatar 0x7f05005b
int id userimage 0x7f05001d
int id userimg 0x7f050038
int id username 0x7f05001e
int id userpic 0x7f05003e
int id usersign 0x7f05004f
int id view1 0x7f050034
int id view_pager 0x7f05001c
int id webView1 0x7f050037
int id webview 0x7f05000a
int id your_draft 0x7f05006b
int id zan 0x7f050045
int id zanorno 0x7f050020
int layout activity_aboout_zhiwen 0x7f030000
int layout activity_connect_us 0x7f030001
int layout activity_launch 0x7f030002
int layout activity_login 0x7f030003
int layout activity_main 0x7f030004
int layout activity_register 0x7f030005
int layout activity_view_pager 0x7f030006
int layout answer 0x7f030007
int layout asking 0x7f030008
int layout asking_add_tag 0x7f030009
int layout asking_bg 0x7f03000a
int layout attention_listview 0x7f03000b
int layout attention_user 0x7f03000c
int layout attention_user_activity 0x7f03000d
int layout best_answer 0x7f03000e
int layout comment_detail 0x7f03000f
int layout comment_item 0x7f030010
int layout comment_list 0x7f030011
int layout dialog 0x7f030012
int layout draft 0x7f030013
int layout drawer_list_header 0x7f030014
int layout drawer_list_item 0x7f030015
int layout essay_comment 0x7f030016
int layout essay_detail 0x7f030017
int layout found_fragment 0x7f030018
int layout found_list 0x7f030019
int layout found_question 0x7f03001a
int layout fragment_homepage 0x7f03001b
int layout fragment_main 0x7f03001c
int layout fragment_navigation_drawer 0x7f03001d
int layout fragment_setting 0x7f03001e
int layout fragment_topic 0x7f03001f
int layout item_published_grida 0x7f030020
int layout list_item_article 0x7f030021
int layout list_item_attention_user 0x7f030022
int layout list_item_draft 0x7f030023
int layout list_item_homepage 0x7f030024
int layout list_item_topic 0x7f030025
int layout list_item_topic_essence 0x7f030026
int layout next_page_footer 0x7f030027
int layout pull_to_refresh_header_horizontal 0x7f030028
int layout pull_to_refresh_header_vertical 0x7f030029
int layout question_detail 0x7f03002a
int layout question_pager 0x7f03002b
int layout question_topic_list 0x7f03002c
int layout questopic 0x7f03002d
int layout select_picture_dialog 0x7f03002e
int layout topic_about 0x7f03002f
int layout topic_activity 0x7f030030
int layout topic_detail 0x7f030031
int layout user_information_edit 0x7f030032
int layout user_information_show 0x7f030033
int layout view_account 0x7f030034
int layout view_email 0x7f030035
int layout view_password 0x7f030036
int layout view_tips 0x7f030037
int layout vote 0x7f030038
int layout write_answer 0x7f030039
int menu edit_complete 0x7f0b0000
int menu global 0x7f0b0001
int menu main 0x7f0b0002
int menu quespub 0x7f0b0003
int menu share 0x7f0b0004
int menu userinforedit 0x7f0b0005
int string about_us 0x7f07006d
int string about_zhiwen 0x7f07006c
int string account 0x7f070051
int string action_example 0x7f070048
int string action_settings 0x7f070049
int string app_name 0x7f070045
int string article 0x7f070068
int string ask 0x7f070056
int string asking 0x7f070067
int string cancel 0x7f070006
int string collect 0x7f070058
int string default_number 0x7f070061
int string douban 0x7f07002e
int string drawer_login 0x7f07005c
int string dropbox 0x7f070038
int string email 0x7f070029
int string evernote 0x7f070030
int string explore 0x7f070053
int string facebook 0x7f070025
int string feedback 0x7f07006b
int string finish 0x7f070007
int string flickr 0x7f070036
int string follow 0x7f070055
int string follow_i_people 0x7f070064
int string follow_number 0x7f070065
int string forget_password 0x7f07004f
int string foursquare 0x7f070033
int string get_user_info 0x7f070060
int string google_plus_client_inavailable 0x7f070019
int string googleplus 0x7f070032
int string home 0x7f070052
int string i_follow_people 0x7f070063
int string i_follow_topics 0x7f070062
int string instagram 0x7f07003a
int string instagram_client_inavailable 0x7f07001c
int string introduce 0x7f07006a
int string kaixin 0x7f070028
int string line 0x7f07003e
int string line_client_inavailable 0x7f07001e
int string linkedin 0x7f070031
int string list_friends 0x7f07000f
int string login 0x7f07004c
int string login_wrong 0x7f07005f
int string logout 0x7f070069
int string mingdao 0x7f07003d
int string mingdao_share_content 0x7f070041
int string multi_share 0x7f07000b
int string name 0x7f07004a
int string navigation_drawer_close 0x7f070047
int string navigation_drawer_open 0x7f070046
int string net_break 0x7f07005d
int string net_notconnect 0x7f07005e
int string neteasemicroblog 0x7f07002d
int string password 0x7f07004b
int string pinterest 0x7f070035
int string pinterest_client_inavailable 0x7f07001b
int string pull_to_refresh 0x7f070011
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string qq 0x7f070034
int string qq_client_inavailable 0x7f07001a
int string qzone 0x7f070021
int string recommend 0x7f070054
int string refreshing 0x7f070013
int string register 0x7f07004d
int string register_new 0x7f070050
int string release_to_refresh 0x7f070012
int string renren 0x7f070027
int string replay 0x7f070066
int string select_one_plat_at_least 0x7f07000e
int string setting 0x7f070057
int string shake2share 0x7f070014
int string share 0x7f07000a
int string share_canceled 0x7f07000d
int string share_completed 0x7f07000c
int string share_failed 0x7f070010
int string share_to 0x7f070009
int string share_to_mingdao 0x7f070042
int string share_to_qq 0x7f070040
int string share_to_qzone 0x7f07003f
int string share_to_qzone_default 0x7f070043
int string sharing 0x7f070008
int string shortmessage 0x7f07002a
int string sinaweibo 0x7f07001f
int string sohumicroblog 0x7f07002b
int string sohusuishenkan 0x7f07002c
int string tencentweibo 0x7f070020
int string title_activity_login 0x7f07005a
int string title_activity_main 0x7f070059
int string title_activity_register 0x7f07005b
int string tumblr 0x7f070037
int string twitter 0x7f070026
int string use_login_button 0x7f070044
int string versions 0x7f07006e
int string visit 0x7f07004e
int string vkontakte 0x7f070039
int string website 0x7f070016
int string wechat 0x7f070022
int string wechat_client_inavailable 0x7f070018
int string wechatfavorite 0x7f070024
int string wechatmoments 0x7f070023
int string weibo_oauth_regiseter 0x7f070015
int string weibo_upload_content 0x7f070017
int string yixin 0x7f07003b
int string yixin_client_inavailable 0x7f07001d
int string yixinmoments 0x7f07003c
int string youdao 0x7f07002f
int style ActionBar_Solid_Fanfan_origin 0x7f0a000d
int style ActionBar_Transparent_Fanfan_origin 0x7f0a000e
int style ActionBarTabStyle_Fanfan_origin 0x7f0a0011
int style ActionButton_CloseMode_Fanfan_origin 0x7f0a0014
int style AnimBottom 0x7f0a0004
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style CustomActionBarTheme 0x7f0a0006
int style DropDownListView_Fanfan_origin 0x7f0a0010
int style DropDownNav_Fanfan_origin 0x7f0a0012
int style MyActionBar 0x7f0a0007
int style MyTitleStyle 0x7f0a0008
int style PopupAnimation 0x7f0a0005
int style PopupMenu_Fanfan_origin 0x7f0a000f
int style ProgressBar_Fanfan_origin 0x7f0a0013
int style Theme_Fanfan_origin_Widget 0x7f0a0015
int style Theme_light_bule 0x7f0a000c
int style WeChatActionBar 0x7f0a0009
int style WeChatActionBarOverflow 0x7f0a000b
int style WeChatActionBarTitleText 0x7f0a000a
int style Zhihu_TextAppearance_Title_Main 0x7f0a0002
int style login_dialog 0x7f0a0003
int[] styleable CircleImageView { 0x7f01001e, 0x7f01001f }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable PagerSlidingTabStrip { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
