
ChangeFollowStatus=http://w.hihwei.com/?/follow/ajax/follow_people/
FoundList=http://w.hihwei.com/?/api/explore/
ShareArticleUrl=http://w.hihwei.com/?/article/
ShareQuestionUrl=http://w.hihwei.com/?/question/
IconUrl=http://w.hihwei.com/uploads/avatar/000/00/00/10_avatar_max.jpg
AnswerId=http://w.hihwei.com/?/api/question/best_answer_detail/
TopicDtailFirst=http://w.hihwei.com/api/focus_topic.php
register=http://w.hihwei.com/api/register.php