<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/login_iv_email"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_view_email" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_email"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:hint="@string/email"
            android:maxEms="16"
            android:singleLine="true"
            android:textColor="@color/hint_text_color"
            android:textColorHint="@color/hint_text_color" />

        <ImageView
            android:id="@+id/iv_email_del"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/ic_view_acount_del"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>